<div class="table-wrapper">
    <mat-form-field class="filter" *ngIf="this.dataSource.data?.length > 0">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
    <table mat-table [dataSource]="dataSource" *ngIf="data !== null || data === []" multiTemplateDataRows>
        <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
            <th mat-header-cell *matHeaderCellDef>
                {{ column | titlecase }}
            </th>
            <td mat-cell *matCellDef="let element; let i = dataIndex">
                <span [ngSwitch]="column">
                    <span *ngSwitchCase="'#'"
                        (click)="expandedElement = expandedElement === element ? null : element">{{i + 1}}</span>
                    <span *ngSwitchCase="'Actions'">
                        <button mat-icon-button color="warn" (click)="getData(i)">
                            <mat-icon>
                                delete
                            </mat-icon>
                        </button>
                    </span>
                    <span *ngSwitchCase="'Investigadores'"
                        (click)="expandedElement = expandedElement === element ? null : element">
                        <p *ngFor="let investigador of element[column]">{{investigador.name}}</p>
                    </span>
                    <span *ngSwitchDefault
                        (click)="expandedElement = expandedElement === element ? null : element">{{element[column]}}</span>
                </span>
            </td>
        </ng-container>
        <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let detail" [attr.colspan]="displayedColumns.length">
                <div class="element-detail" [@detailExpand]="detail == expandedElement ? 'expanded' : 'collapsed'">
                    <div class="detail-grid">
                        <h4>Phone</h4>
                        <span>{{detail.phone}}</span>
                        <h4>Email</h4>
                        <span>{{detail.email}}</span>
                    </div>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let element; columns: displayedColumns" class="element-row"
            [class.example-expanded-row]="expandedElement === element"></tr>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
    </table>
    <mat-paginator *ngIf="data !== null || data === []" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    <div *ngIf="data === null" class="no-data">
        No data to show, please add some.
    </div>
</div>