<div class="contact__wrapper">
    <mat-card class="mat-elevation-z8">
        <h2>
            Drop us a message
        </h2>
        <mat-card-content>
            <form [formGroup]="contactForm">
                <mat-form-field appearance="outline">
                    <mat-label>Name</mat-label>
                    <input formControlName="name" matInput placeholder="Enter your name">
                    <mat-error *ngIf="contactForm.controls.name.errors?.required">This field is required</mat-error>
                    <mat-error *ngIf="contactForm.controls.name.errors?.minlength">Sorry, you must enter at least 3 characters and
                        you entered {{contactForm.controls.name.value.length}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Last name</mat-label>
                    <input formControlName="lastName" matInput placeholder="Enter yout last name">
                    <mat-error *ngIf="contactForm.controls.lastName.errors?.required">This field is required</mat-error>
                    <mat-error *ngIf="contactForm.controls.lastName.errors?.minlength">Sorry, you must enter at least 3 characters and
                        you entered
                        {{contactForm.controls.lastName.value.length}}</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>E-mail</mat-label>
                    <input formControlName="email" matInput placeholder="Give us an email">
                    <mat-icon matSuffix>mail_outline</mat-icon>
                    <mat-error *ngIf="contactForm.controls.email.errors?.required">This field is required</mat-error>
                    <mat-error *ngIf="contactForm.controls.email.errors?.email">You must provide a valid email</mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Phone number</mat-label>
                    <input formControlName="phone" matInput placeholder="Enter your phone nomber">
                    <mat-icon matSuffix>phone</mat-icon>
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Message</mat-label>
                    <textarea formControlName="message" matInput placeholder="Tell us how can we help"></textarea>
                    <mat-icon matSuffix>edit</mat-icon>
                </mat-form-field>
            </form>
        </mat-card-content>
        <mat-card-actions class="actions">
            <button mat-flat-button color="primary">Submit</button>
        </mat-card-actions>
    </mat-card>
    <div>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maxime voluptate at inventore ullam quisquam accusantium aspernatur nesciunt animi quidem, soluta hic non, libero adipisci aliquam, facilis autem! Quod, provident!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro aperiam dolores cumque obcaecati est officiis, optio nesciunt quam saepe, blanditiis praesentium iusto impedit perferendis omnis voluptas exercitationem nam quos excepturi?
        </p>
    </div>
</div>