@import 'src/assets/scss/base';

.reports__wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
    @include responsive(sm) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, min-content) 1fr;
    }
    & h1, & p {
        padding: 0 1rem;
    }
    & h1 {
        grid-column: 1 / -1;
        grid-row: 1;
        font-weight: lighter;
    }
    & p {
        grid-column: 1;
        grid-row: 2;
    }
    & .buttons {
        grid-column: 2;
        grid-row: 2;
        padding: 1rem;

        display: grid;
        grid-template-rows: min-content min-content;
        align-content: flex-start;
        grid-gap: 10px;
        @include responsive(sm) {
            grid-column: 1;
            grid-row: 3;
        }
    }
    & .table {
        grid-column: 1 / -1;
        grid-row: 3;
        @include responsive(sm) {
            align-content: center;
            grid-column: 1;
            grid-row: 4;
        }
    }
}